# Floral_Gallery

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/absolute/floral/adapter/item/: InfoRecyclerViewAdapter.java
app/src/main/java/com/absolute/floral/data/fileOperations/: FileOperation.java
app/src/main/java/com/absolute/floral/ui/: ExifEditorActivity.java  SettingsActivity.java  VideoPlayerActivity.java
app/src/main/java/com/absolute/floral/ui/widget/: ExoPlayerSeekbar.java
app/src/main/java/com/absolute/floral/util/: DateTakenRetriever.java  ExifUtil.java  InfoUtil.java  Util.java
app/src/main/res/layout/: aboutlayout.xml  activity_video_player.xml  album_cover_card.xml  file_op_view_holder.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
