<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFFFF">

    <com.absolute.floral.ui.widget.FastScrollerRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingTop="?android:attr/actionBarSize" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/collectionsScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:visibility="gone"
        android:paddingTop="?android:attr/actionBarSize" />

    <com.pluscubed.recyclerfastscroll.RecyclerFastScroller
        android:id="@+id/fastScroller"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:rfs_touchTargetWidth="24dp"
        android:layout_gravity="end" />

    <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:contentInsetStartWithNavigation="0dp"
        app:contentInsetStart="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photos"
            android:textSize="22sp"
            android:textColor="#1F1F1F"
            android:layout_gravity="start|center_vertical"
            android:paddingStart="2dp"
            android:id="@+id/toolbar_title" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:id="@+id/toolbar_gallery" />

    </androidx.appcompat.widget.Toolbar>

</FrameLayout>
