<?xml version="1.0" encoding="utf-8"?>
<com.absolute.floral.ui.widget.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/photo"
        android:background="#EDEDED"
        android:foreground="?android:attr/selectableItemBackground"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/video_dur"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="4dp"
        android:paddingHorizontal="4dp"
        android:textColor="#FFFFFFFF"
        android:textSize="11sp"
        android:shadowColor="#99000000"
        android:shadowRadius="3"
        android:visibility="gone" />

    <View
        android:id="@+id/sel_scrim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#661A73E8"
        android:visibility="gone" />
</com.absolute.floral.ui.widget.SquareFrameLayout>
